# MangaBaseAPI

./: .editorconfig  .gitignore  MangaBaseAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Data/: GenresInsertation.sql  LanguageCodesInsertation.sql
MangaBaseAPI.Application/: DependencyInjection.cs  MangaBaseAPI.Application.csproj  ServiceCollectionExtensions.cs
MangaBaseAPI.Application/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
MangaBaseAPI.Application/Authentication/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
MangaBaseAPI.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
MangaBaseAPI.Application/Authentication/Commands/ResendEmailVerification/: ResendEmailVerificationCommand.cs  ResendEmailVerificationCommandHandler.cs  ResendEmailVerificationCommandValidator.cs
MangaBaseAPI.Application/Authentication/Commands/RevokeToken/: RevokeTokenCommand.cs  RevokeTokenCommandHandler.cs
MangaBaseAPI.Application/Authentication/Commands/SendPasswordResetEmail/: SendPasswordResetEmailCommand.cs  SendPasswordResetEmailCommandHandler.cs  SendPasswordResetEmailCommandValidator.cs
MangaBaseAPI.Application/Authentication/Commands/VerifyEmail/: VerifyEmailCommand.cs  VerifyEmailCommandHandler.cs  VerifyEmailCommandValidator.cs
MangaBaseAPI.Application/Authentication/Commands/VerifyPasswordReset/: VerifyPasswordResetCommand.cs  VerifyPasswordResetCommandHandler.cs  VerifyPasswordResetCommandValidator.cs
MangaBaseAPI.Application/Authentication/Common/Specifications/: GetPasswordResetTokenSpecification.cs  GetUserAllPasswordHistoriesSpecification.cs  GetUserEmailVerificationTokenSpecification.cs
MangaBaseAPI.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
MangaBaseAPI.Application/Chapters/Commands/Create/: CreateChapterCommand.cs  CreateChapterCommandHandler.cs  CreateChapterCommandValidator.cs
MangaBaseAPI.Application/Chapters/Commands/Delete/: DeleteChapterCommand.cs  DeleteChapterCommandHandler.cs  DeleteChapterSpecification.cs
MangaBaseAPI.Application/Chapters/Queries/GetById/: GetChapterByIdMappingConfiguration.cs  GetChapterByIdQuery.cs  GetChapterByIdQueryHandler.cs  GetChapterByIdSpecification.cs
MangaBaseAPI.Application/Chapters/Queries/GetChaptersByTitleId/: GetChaptersByTitleIdMappingConfiguration.cs  GetChaptersByTitleIdQuery.cs  GetChaptersByTitleIdQueryHandler.cs  GetChaptersByTitleIdQueryValidator.cs  GetChaptersByTitleIdSpecification.cs
MangaBaseAPI.Application/Chapters/Queries/GetTitleChaptersList/: GetTitleChaptersListMappingConfiguration.cs  GetTitleChaptersListQuery.cs  GetTitleChaptersListQueryHandler.cs  GetTitleChaptersListSpecification.cs
MangaBaseAPI.Application/Common/Behaviors/: LoggingPipelineBehavior.cs  ValidationBehavior.cs
MangaBaseAPI.Application/Common/Specifications/: GetUserAllPasswordHistoriesSpecification.cs
MangaBaseAPI.Application/Common/Utilities/: PagedList.cs
MangaBaseAPI.Application/Common/Utilities/Email/: EmailHelper.cs
MangaBaseAPI.Application/Common/Utilities/Paging/: PagedList.cs  PagedListMappingConfiguration.cs
MangaBaseAPI.Application/Creators/Queries/: SearchCreatorByNameMappingConfiguration.cs  SearchCreatorByNameQuery.cs  SearchCreatorByNameQueryHandler.cs  SearchCreatorByNameQueryValidator.cs  SearchCreatorByNameSpecification.cs
MangaBaseAPI.Infrastructure/: MangaBaseAPI.Infrastructure.csproj
MangaBaseAPI.Infrastructure/Authorization/: AuthorizationOptionsSetup.cs  AuthorizationSetupCollectionExtensions.cs
MangaBaseAPI.Infrastructure/BackgroundJob/HangfireScheduler/: HangfireBackgroundJobService.cs  HangfireServiceCollectionExtensions.cs
MangaBaseAPI.Infrastructure/Caching/Redis/: RedisServiceCollectionExtensions.cs
MangaBaseAPI.Infrastructure/Email/Gmail/: GmailEmailOptions.cs  GmailEmailService.cs  GmailEmailServiceCollectionExtensions.cs
MangaBaseAPI.Infrastructure/Identity/: IdentityServiceCollectionExtensions.cs  PasswordHasher.cs
MangaBaseAPI.Infrastructure/Jwt/: AuthenticationOptionsSetup.cs  JwtBearerOptionsSetup.cs  JwtOptions.cs  JwtOptionsSetup.cs  JwtServiceCollectionExtensions.cs  JwtTokenProvider.cs
MangaBaseAPI.Infrastructure/Storage/: StorageServiceCollectionExtensions.cs
MangaBaseAPI.Infrastructure/Storage/GoogleCloudStorage/: GoogleCloudStorageOptions.cs  GoogleCloudStorageOptionsSetup.cs  GoogleCloudStorageService.cs
MangaBaseAPI.Infrastructure/Swagger/: SwaggerOptionsSetup.cs  SwaggerServiceCollectionExtensions.cs
MangaBaseAPI.WebAPI/: ConfigureHostBuilderExtensions.cs  DependencyInjection.cs  Dockerfile  MangaBaseAPI.WebAPI.csproj  MangaBaseAPI.WebAPI.http  Program.cs  ServiceCollectionExtensions.cs  WeatherForecast.cs  WebApplicationExtensions.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MangaBaseAPI.WebAPI/Common/: ControllerBaseExtension.cs  GlobalExceptionHandler.cs  ResultExtensions.cs
MangaBaseAPI.WebAPI/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
MangaBaseAPI.WebAPI/Endpoints/Authentication/: Login.cs  LoginEndpoint.cs  RefreshToken.cs  Register.cs  ResendEmailVerification.cs  RevokeToken.cs  SendPasswordResetEmail.cs  VerifyEmail.cs  VerifyPasswordReset.cs
MangaBaseAPI.WebAPI/Endpoints/Chapters/: Create.cs  Delete.cs  GetById.cs  GetChaptersByTitleId.cs  GetTitleChaptersList.cs
MangaBaseAPI.WebAPI/Endpoints/Creators/: Create.cs  GetById.cs  SearchByName.cs
MangaBaseAPI.WebAPI/Endpoints/Genres/: GetAll.cs
MangaBaseAPI.WebAPI/Endpoints/LanguageCodes/: GetAll.cs
MangaBaseAPI.WebAPI/Endpoints/Titles/: Create.cs  GetById.cs  GetRecentlyUpdatedTitles.cs  UpdateAlternativeNames.cs  UpdateArtists.cs  UpdateAuthors.cs  UpdateCoverImage.cs  UpdateGenres.cs
MangaBaseAPI.WebAPI/Endpoints/Users/: ChangePassword.cs  GetById.cs  UpdateFullName.cs  UpdateUserName.cs
MangaBaseAPI.WebAPI/Middlewares/: UserClaimsMiddleware.cs
(+274 files in other folders)
