<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MangaBaseAPI.CrossCuttingConcerns\MangaBaseAPI.CrossCuttingConcerns.csproj" />
    <ProjectReference Include="..\MangaBaseAPI.Domain\MangaBaseAPI.Domain.csproj" />
    <ProjectReference Include="..\MangaBaseAPI.Persistence\MangaBaseAPI.Persistence.csproj" />
  </ItemGroup>

</Project>
